Windows/ProjectoESeminario/ProjectoESeminario/View/History/Category_Detailed/History_Detail.xaml

<UserControl x:Class="ProjectoESeminario.UI.History.Category_Detailed.History_Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectoESeminario.UI.History.Category_Detailed"
             
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="#FFFFFF" d:DesignWidth="362" Height="503">
    <Grid>
        <Label Name="Title" Content="Text" Margin="51,0,0,467" VerticalAlignment="Bottom" Height="36" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="301" />

        <Button x:Name="BackButton" Style="{DynamicResource MetroCircleButtonStyle}" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"  Height="36" Click="Back_Click">
            <iconPacks:PackIconMaterial Kind="ArrowLeft" />
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,41,0,0">
            <StackPanel x:Name="Container" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>

        <Image Visibility="Hidden" Name="No_Content_Image" Source="/Resources/ic_content_paste_grey_600_24dp.png" Height="108" VerticalAlignment="Center" Margin="127,172,127,223" />
        <Label Visibility="Hidden" Name="No_Content_Text" Content="No Content." Margin="0,280,0,197" FontWeight="Bold" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="362"/>
    </Grid>
</UserControl>
