Windows/ProjectoESeminario/ProjectoESeminario/UI/Settings/SettingsControl.xaml

<UserControl x:Class="ProjectoESeminario.UI.Settings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectoESeminario.UI.Settings"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Controls:ToggleSwitch Name = "Service_Enabled" IsChecked= "true" OnLabel= "Enabled:" OffLabel= "Enabled:" Margin= "279,17,10,402" />
        <Label Content= "When selected the service will be on." HorizontalAlignment= "Left" Margin= "4,32,0,0" VerticalAlignment= "Top" FontSize= "10" />
        <Label  Content= "Enabled:" HorizontalAlignment= "Left" Margin= "4,10,0,0" VerticalAlignment= "Top" Height= "31" Width= "277" FontSize= "16" FontWeight= "Bold" />
        <Controls:ToggleSwitch x:Name= "StartUP" IsChecked= "true" OnLabel= "Enabled:" OffLabel= "Enabled:" Margin= "279,62,10,357" />
        <Label Content= "When Windows boots up, should we start also?" HorizontalAlignment= "Left" Margin= "4,77,0,0" VerticalAlignment= "Top" FontSize= "10" />
        <Label  Content= "Open on startup:" HorizontalAlignment= "Left" Margin= "4,55,0,0" VerticalAlignment= "Top" Height= "31" Width= "277" FontSize= "16" FontWeight= "Bold" />
    </Grid >
</UserControl>
