Windows/ProjectoESeminario/ProjectoESeminario/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="ProjectoESeminario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProjectoESeminario"
        mc:Ignorable="d"
        Title="Projecto E Seminario" ResizeMode="NoResize" Width="431" Height="198.148">
    <Grid Margin="0,-159,-6,1" Height="327" VerticalAlignment="Bottom" RenderTransformOrigin="0.495,-0.888">
        <Button x:Name="NextButton" Content="Next" Style="{DynamicResource SquareButtonStyle}" Margin="0,0,16,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="NextButton_Click" IsEnabled="False"/>
        <TextBox x:Name="EmailField" HorizontalAlignment="Left" Height="23" Controls:TextBoxHelper.Watermark="Email" Controls:TextBoxHelper.ClearTextButton="True"  Margin="10,0,0,114" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="411" TextChanged="EmailField_TextChanged"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Height="23" Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.ClearTextButton="True" Margin="10,0,0,67"  VerticalAlignment="Bottom" Width="411" PasswordChanged="PasswordField_PasswordChanged" />
  

    </Grid>
</Controls:MetroWindow>
