Windows/ProjectoESeminario/ProjectoESeminario/UI/SettingsWindow.xaml

<Controls:MetroWindow x:Class="ProjectoESeminario.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProjectoESeminario.UI"
        mc:Ignorable="d"
        Title="" ResizeMode="NoResize" Width="383" Height="550.648">
    <Grid Margin="-2,0,-4,-14" Height="374" VerticalAlignment="Bottom" RenderTransformOrigin="0.495,-0.888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>

        <Controls:MetroWindow.Flyouts>
            <Controls:Flyout Header="Flyout" Position="Right" Width="200">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:MetroWindow.Flyouts>

        <TabControl HorizontalAlignment="Left" Height="289" Margin="6,-151,0,0" VerticalAlignment="Top" Width="369" Grid.ColumnSpan="2">
            <TabItem Header="History">
                <Grid Margin="0,0,0,-108">
                    
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Controls:ToggleSwitch OnLabel="Enabled:" OffLabel="Enabled:" Margin="285,17,10,193" />
                    <Label Content="When selected the service will be on." HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Enabled:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="277" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
