Windows/ProjectoESeminario/ProjectoESeminario/UI/SettingsWindow.xaml

<Controls:MetroWindow x:Class="ProjectoESeminario.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProjectoESeminario.UI"
        mc:Ignorable="d"
        Title="" ResizeMode="NoResize" Width="383" Height="550.648">
    <Grid Margin="-2,0,-4,-14" Height="374" VerticalAlignment="Bottom" RenderTransformOrigin="0.495,-0.888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="10,-146,0,0" VerticalAlignment="Top" Height="44" Width="371" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Controls:ToggleSwitch OnLabel="Enabled:" OffLabel="Enabled:" Margin="105,-88,15,427" Grid.Column="1" />
        <Label Content="When selected the service will be on." HorizontalAlignment="Left" Margin="15,-76,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="10"/>
        <Label Content="Enabled:" HorizontalAlignment="Left" Margin="15,-98,0,0" VerticalAlignment="Top" Height="31" Width="277" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Controls:MetroWindow>
