Windows/ProjectoESeminario/ProjectoESeminario/UI/SettingsWindow.xaml

<Controls:MetroWindow x:Class="ProjectoESeminario.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProjectoESeminario.UI"
        mc:Ignorable="d"
        Title="" ResizeMode="NoResize" Width="383" Height="550.648">
    <Grid Margin="-2,0,-4,-14" Height="374" VerticalAlignment="Bottom" RenderTransformOrigin="0.495,-0.888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>




        <TabControl Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="503" Margin="9,-147,0,0" VerticalAlignment="Top" Width="362">
            <TabItem Header="History">
                <StackPanel Name="History_Container" Margin="0,11,0,0"/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Controls:ToggleSwitch OnLabel="Enabled:" OffLabel="Enabled:" Margin="279,17,10,402" />
                    <Label Content="When selected the service will be on." HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <Label Content="Enabled:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Height="31" Width="277" FontSize="16" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
